# VmProjectBFF

./: .gitignore  AppLogger.cs  Dockerfile  Jenkinsfile  Program.cs  README.md  ShaneDuke.jenkinsfile  Startup.cs  appsetting.Development.json  appsetting.dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  christian.jenkinsfile  cloudbuild-dev.yaml  cloudbuild-prod.yaml  cloudbuild-test.yaml  continuousDelivery  dev-backend-local-rancher.yaml  dev.yaml  package-lock.json  prod.yaml  test-backend-local-rancher.yaml  test.yaml  tyson.jenkins  vmProjectBFF.csproj  vmProjectBFF.sln
Controllers/: BffController.cs  CourseController.cs  CreateVmController.cs  DeployVmController.cs  EnrollmentController.cs  LiveprobeController.cs  SemesterController.cs  StudentCourseController.cs  TestController.cs  TokenController.cs  UserController.cs  VmTableController.cs  att1.cs  validationAttempt.cs
DTO/: AccessTokenDTO.cs  BackendResponse.cs  BffResponse.cs  CanvasCredentials.cs  CourseCreate.cs  CourseListByUserDTO.cs  CourseTemplateDTO.cs  CreateVmDTO.cs  Deploy.cs  FolderResponse.cs  Library.cs  OldFolder.cs  OldSectionDTO.cs  Placement.cs  Pool.cs  PostAdmin.cs  ResourceGroup.cs  Role.cs  Section.cs  SectionDTO.cs  Semester.cs  SessionToken.cs  Tag.cs  TagCategory.cs  TemplatesDto.cs  Test.cs  User.cs  UserSectionRole.cs  UserSession.cs  VmInstance.cs  VmTemplate.cs  VmTemplateTag.cs
Exceptions/: BackendHttpException.cs  BffHttpException.cs  CanvasHttpException.cs  VCenterHttpException.cs  VsphereHttpException.cs
Handlers/: BasicAuthenticationHandler.cs
Kubernetes/: cloudbuild-dev.yaml  dev-backend-local-rancher.yaml  dev-bff-local-rancher.yaml  dev.yaml  prod-bff-local-rancher.yaml  prod.yaml  test-backend-local-rancher.yaml  test-bff-local-rancher.yaml  test.yaml
Properties/: launchSettings.json
Services/: Authorization.cs  Backend.cs  BackendHttpClient.cs  BackgroundService1.cs  BffHttpClient.cs  DotEnv.cs  EmailClient.cs  EmailService.cs  VCenterHttpClient.cs
deploy/: cloudbuild-dev.yaml
front_end/: button.html  home.html  index.html  new.js  (+7 more)
vmProjectBackend/: AppLogger.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Testing.json  appsettings.json  dev-local-rancher.yaml  dev.yaml  docker-registry.yaml  prod.yaml  run.bat  start.sh  test.yaml  vmProjectBFF.sln  vmProjectBackend.csproj  vmProjectBackend.sln
vmProjectBackend/Controllers/: CourseController.cs  CreateVm.cs  CreateVmController.cs  DeployVmController.cs  EnrollmentController.cs  LiveprobeController.cs  StudentCourseController.cs  ThingController.cs  TokenController.cs  UserController.cs  VmTableController.cs  WeatherForecastController.cs
vmProjectBackend/DAL/: DatabaseContext.cs  DbInitializer.cs  VmContext.cs
vmProjectBackend/DTO/: AccessToken.cs  AccessTokenDTO.cs  BackendResponse.cs  Cookie.cs  Course.cs  CourseCreate.cs  CourseDTO.cs  CourseListByUserDTO.cs  CreateVmDTO.cs  Deploy.cs  DeployDto.cs  Folder.cs  FolderDto.cs  FolderResponse.cs  FolderResponseDto.cs  Library.cs  LibraryDto.cs  OldFolder.cs  OldSectionDTO.cs  Placement.cs  PlacementDto.cs  Pool.cs  PoolDto.cs  ResourceGroup.cs  Role.cs  SectionDTO.cs  Semester.cs  Tag.cs  TagCategory.cs  TemplatesDto.cs  UserSectionRole.cs  UserSession.cs  VmInstance.cs  VmTemplate.cs  VmTemplateTag.cs
vmProjectBackend/DTO/ModelBased/: Cookie.cs  Course.cs  Folder.cs  FolderUser.cs  Group.cs  GroupMembership.cs  IpAddress.cs
vmProjectBackend/Exceptions/: BackendException.cs
vmProjectBackend/Handlers/: BasicAuthenticationHandler.cs
vmProjectBackend/Migrations/: 20211001160019_InitialCreate.Designer.cs  20211001160019_InitialCreate.cs  20211001163928_courseName.cs  20211001210025_TokenModels.Designer.cs  20211008165828_usercolumn.Designer.cs  20211008165828_usercolumn.cs  20211011195400_InitialCreate.Designer.cs  20211011195400_InitialCreate.cs  20211011224818_coloumnUser.Designer.cs  20211011224818_coloumnUser.cs  20211018154456_toCourses.Designer.cs  20211018154456_toCourses.cs  20211020173437_InitialCreate.Designer.cs  20211020173437_InitialCreate.cs  20211020173646_course_cnavas_string.Designer.cs  20211020173646_course_cnavas_string.cs  20211025211934_InitialCreate.Designer.cs  20211025221028_InitialCreate.Designer.cs  20211025221028_InitialCreate.cs  20211026172257_deletesectionnum.Designer.cs  20211026172257_deletesectionnum.cs  20211026225007_ProductionDB.Designer.cs  20211026225007_ProductionDB.cs  20211027164346_Stringlength.Designer.cs  20211027164346_Stringlength.cs  20211027210707_InitialCreate.Designer.cs  20211027210707_InitialCreate.cs  20211110202546_IntialCreate.Designer.cs  20211110202546_IntialCreate.cs  20211111194711_IntialCreate.Designer.cs  20211111210350_Chnge.Designer.cs  20211111210350_Chnge.cs  20211111213643_ChangeUserModel.Designer.cs  20211111213643_ChangeUserModel.cs  20211111230237_IntialCreate.Designer.cs  20211112195359_changetheenrollemtn.Designer.cs  20211112195359_changetheenrollemtn.cs  20211115203804_IntialCreate.Designer.cs  20211115203804_IntialCreate.cs  20211117191602_canvasTokenToEnrollments.Designer.cs  (+67 more)
vmProjectBackend/Models/: AccessToken.cs  CanvasCredentials.cs  Course.cs  CourseCreate.cs  Enrollment.cs  Group.cs  GroupMembership.cs  IpAddress.cs  Role.cs  Section.cs  Semester.cs  SessionToken.cs  Tag.cs  TagCategory.cs  TagUser.cs  Token.cs  User.cs  UserSectionRole.cs  Vlan.cs  VlanVswitch.cs  VmDetail.cs  VmInstance.cs  VmInstanceIpAddress.cs  VmInstanceTag.cs  VmInstanceVswitch.cs  VmSpecification.cs  VmTable.cs  VmTableCourse.cs  VmTemplate.cs  VmTemplateCourse.cs  VmTemplateTag.cs  VmUserInstance.cs  VmUtilization.cs  Vswitch.cs  VswitchTag.cs
vmProjectBackend/Models/postClasses/: CanvasCredentials.cs  CourseCreate.cs  PostAdmin.cs  Section.cs
vmProjectBackend/Properties/: launchSettings.json
vmProjectBackend/Services/: Authorization.cs  Backend.cs  BackgroundService1.cs
vmProjectBackend/continuousDelivery/: cloudbuild-prod.yaml  test.yaml
(+102 files in other folders)
