<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EnrollmentController.cs" />
    <Compile Remove="Controllers\LiveprobeController.cs" />
    <Compile Remove="Controllers\StudentCourseController.cs" />
    <Compile Remove="Controllers\TokenController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\VmTableController.cs" />
    <Compile Remove="Services\BackgroundService1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\StudentCourseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\EnrollmentController.cs" />
    <None Include="Controllers\LiveprobeController.cs" />
    <None Include="Controllers\TokenController.cs" />
    <None Include="Controllers\UserController.cs" />
    <None Include="Controllers\VmTableController.cs" />
    <None Include="Services\BackgroundService1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
