<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email template</title>
    <style>
      body {
        margin: 0;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }

      .two-columns {
        text-align: center;
        font-size: 0;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 25px;
      }

      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }

      .three-columns .padding {
        padding: 15px;
        cursor: pointer;
      }

      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
      }

      .two-columns .last {
        padding: 15px 0;
      }
      .two-columns .padding {
        padding: 20px;
      }

      .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }

      .button {
        background-color: #ffffff;
        color: #171a1b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      .button-dark {
        background-color: #171a1b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }

      .view-course {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td height="8" style="background-color: #2265a5"></td>
        </tr>

        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="https://w3newbie.com/email-course/">
                          <img
                            src="./img/logo.png"
                            alt="Logo"
                            width="180"
                            title="Logo"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td style="padding: 10px 72px; width: 30">
                        <a href="#"
                          ><img src="img/black-facebook.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img/black-twitter.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img/black-youtube.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img/black-linkedin.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img/black-instagram.png" alt="" width="30"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <a
              href="http://localhost:3000/"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="img/banner.png"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a
                                href="#"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><img
                                  src="img/question.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                FAQ
                              </p>
                              <p>This is placeholder text</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr style="cursor: pointer">
                            <td style="cursor: pointer">
                              <a
                                href="https://byui-cit.atlassian.net/wiki/spaces/VSSP/overview?homepageId=2392066"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><img
                                  src="img/confluence.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr style="cursor: pointer">
                            <td style="cursor: pointer">
                              <p
                                style="
                                  font-weight: bold;
                                  font-size: 17px;
                                  cursor: pointer;
                                "
                              >
                                Confluence
                              </p>
                              <p style="cursor: pointer">
                                This is placeholder text
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a
                                href="#"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><img
                                  src="img/tutorial.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                Quick Tutorial
                              </p>
                              <p>This is placeholder text</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="background-color: #26292b; color: #ffffff">
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img/keyboard.jpg"
                                  alt=""
                                  width="260"
                                  style="max-width: 260px"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td
                              style="
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                              "
                            >
                              <p style="font-weight: bold; font-size: 18px">
                                How to add new template
                              </p>
                              <p style="padding-bottom: 16px">
                                This is how you add a new template...
                              </p>
                              <a
                                target="_blank"
                                rel="noopener noreferrer"
                                href="https://byui-cit.atlassian.net/wiki/spaces/VSSP/pages/2392332/How+to+set+up+a+VM+template"
                                class="button"
                                >Learn how</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TITLE, TEXT, & BUTTON -->
        <tr>
          <td style="padding: 15px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-size: 20px; font-weight: bold">
                    How to add new template
                  </p>
                  <p
                    class="view-course"
                    style="
                      display: flex;
                      justify-content: center !important;
                      line-height: 23px;
                      font-size: 15px;
                      padding: 5px 0 15px;
                    "
                  >
                    This is how you add a new template...
                  </p>
                  <a href="" class="button-dark">Add Template</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER SECTION -->
        <tr class="footer">
          <td>
            <table width="100%">
              <tr>
                <td
                  style="text-align: center; padding: 45px 20px; color: #ffffff"
                >
                  <a href="#"><img src="img/logo.png" alt="" width="180" /></a>
                  <p style="padding: 10px">The vm self-service app</p>
                  <p style="padding: 10px">STC 342</p>
                  <a href="#"
                    ><img src="img/white-facebook.png" alt="" width="30"
                  /></a>
                  <a href="#"
                    ><img src="img/white-twitter.png" alt="" width="30"
                  /></a>
                  <a href="#"
                    ><img src="img/white-youtube.png" alt="" width="30"
                  /></a>
                  <a href="#"
                    ><img src="img/white-linkedin.png" alt="" width="30"
                  /></a>
                  <a href="#"
                    ><img src="img/white-instagram.png" alt="" width="30"
                  /></a>
                  <p style="padding: 10px">SUBSCRIBE</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
